<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rocket.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>